server.port=80
spring.datasource.password=12345678
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/websockets
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc